<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Demo Game UI</title>
    <style>
      html,
      body {
        margin: 0;
        font-family: system-ui, sans-serif;
      }
      body {
        background-color: #000;
        color: #666;
      }
      .screen {
        display: flex;
        height: 100lvh;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .debug {
        bottom: 0;
        font-family: monospace;
        font-size: 12px;
        left: 0;
        padding: 0.4em;
        position: fixed;
        width: 100%;
      }
      .game-container {
        aspect-ratio: 1/1;
        width: 480px;
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <div id="container" class="game-container"></div>
      <div id="debug" class="debug"></div>
    </div>
    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
